{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier example/*.{html,js,css} --write",
    "build": "webpack"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "randomcolor": "^0.5.4",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "prettier": "^2.0.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "license": "MIT"
}
